<div class="home">
    <header class="page-header">
        <div class="inner">
            <div class="col-1 col">
                <header>
                    <h1>POS Glassware Manual</h1>
                </header>

            </div>
            <div class="col-2 col prod-img">

            </div>
        </div>
    </header>
    <div id="content-inner">
        <header>
            <h1><?php echo $this->element('cms_content',array('name'=>'welcome_to_title'));?></h1>
        </header>
        <p>
            <?php echo $this->element('cms_content',array('name'=>'welcome_to_intro'));?>
        </p>

    </div>
</div>



